internal/graphql/schema.graphql

type Post {
    id: ID!
    title: String!
    content: String!
    author_id: ID!
    allow_comments: Boolean!
    created_at: String!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    post_id: ID!
    parent_id: ID
    content: String!
    author_id: ID!
    created_at: String!
}

type Query {
    posts: [Post!]!
    post(id: ID!): Post
    comment(id: ID!): Comment
    comments(post_id: ID!, limit: Int, offset: Int): [Comment!]!
}

type Mutation {
    createPost(title: String!, content: String!, author_id: ID!, allow_comments: Boolean!): Post!
    createComment(post_id: ID!, parent_id: ID, content: String!, author_id: ID!): Comment!
}
